PROM_PORT=9102
MONITOR_SERVICE_NAME="erigon"
NUM_LOG_LINE=50
LOG_THRESHOLDS=15
PHRASE_TO_FIND_NO_HEADER="No block headers to write in this log period block number"
PHRASE_TO_FIND_NO_BODY="No block bodies to write in this log period block number" 
CHECK_INTERVIAL=60000
LOG_LEVEL=INFO